
JWT_SECRET='supersecretkeyyoushouldnotcommittogithub'

//App
APP_DEBUG=TRUE

//DATABASE
DRIVER=mysql
HOST=127.0.0.1
DATABASE=redis
USERNAME=root
PASSWORD=root

//redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=